# StajETicaretSitesi

./: ETicaret.sln  README.md
ETicaret.BusinessLayer/: ETicaret.BusinessLayer.csproj
ETicaret.BusinessLayer/Abstract/: IAboutService.cs  IAddressService.cs  IBasketService.cs  ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  ICategoryService.cs  IContactService.cs  ICouponService.cs  IFeatureService.cs  IFeatureSliderService.cs  IGenericService.cs  ILoginService.cs  IOrderDetailService.cs  IOrderingService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  ISpecialOfferService.cs  IUserCommentService.cs  IVendorService.cs
ETicaret.BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  BasketService.cs  CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs  CategoryManager.cs  ContactManager.cs  CouponManager.cs  FeatureManager.cs  FeatureSliderService.cs  LoginService.cs  OrderDetailManager.cs  OrderingManager.cs  ProductDetailManager.cs  ProductImageManager.cs  ProductManager.cs  RedisService.cs  SpecialOfferManager.cs  UserCommentManager.cs  VendorManager.cs
ETicaretApi/: ETicaretApi.csproj  Program.cs  (+1 more)
ETicaretEntityLayer/: ETicaretEntityLayer.csproj
ETicaretEntityLayer/Entities/: About.cs  Address.cs  AppRole.cs  AppUser.cs  CargoCompany.cs  CargoCustomer.cs  CargoDetail.cs  CargoOperation.cs  Category.cs  Contact.cs  Coupon.cs  Feature.cs  FeatureSlider.cs  OrderDetail.cs  Ordering.cs  Product.cs  ProductDetail.cs  ProductImage.cs  SpecialOffer.cs  UserComment.cs  Vendor.cs
ETicaretWebUI/: ETicaretWebUI.csproj  Program.cs  appsettings.json
ETicaretWebUI/Areas/Admin/Controllers/: AboutController.cs  AdminFeatureSliderController.cs  AdminLayoutController.cs  CategoryController.cs  ContactController.cs  FeatureController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  UserCommentController.cs  VendorController.cs
ETicaretWebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutMainSectionViewBagComponenentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
ETicaretWebUI/Areas/Admin/Views/: _ViewImports.cshtml
ETicaretWebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
ETicaretWebUI/Controllers/: ContactController.cs  DefaultController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UILayoutController.cs
ETicaretWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
ETicaretWebUI/Dtos/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
ETicaretWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
ETicaretWebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
ETicaretWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
ETicaretWebUI/Dtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
ETicaretWebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs
ETicaretWebUI/Dtos/OrderingDtos/OrderAddressDtos/: CreateOrderAddressDto.cs
ETicaretWebUI/Dtos/ProductDetailDtos/: ProductDetailCreateDto.cs  ProductDetailGetDto.cs  ProductDetailResultDto.cs  ProductDetailUpdateDto.cs
ETicaretWebUI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
ETicaretWebUI/Dtos/ProductImageDtos/: ProductImageCreateDto.cs  ProductImageGetDto.cs  ProductImageResultDto.cs  ProductImageUpdateDto.cs
ETicaretWebUI/Dtos/UserCommentDtos/: UserCommentCreateDto.cs  UserCommentResultDto.cs  UserCommentUpdateDto.cs
ETicaretWebUI/Dtos/VendorDtos/: VendorCreateDto.cs  VendorResultDto.cs  VendorUpdateDto.cs
ETicaretWebUI/Handlers/: JwtAuthorizationHandler.cs
ETicaretWebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
ETicaretWebUI/Properties/: launchSettings.json
ETicaretWebUI/ViewComponents/DefaultViewComponents/: _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _SliderDefaultCOmponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
ETicaretWebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
ETicaretWebUI/ViewComponents/ProductDetailViewComponent/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
ETicaretWebUI/ViewComponents/ProductListViewComponentPartial/: _ProductListComponentPartial.cs
ETicaretWebUI/ViewComponents/ShoppingCartViewComponent/: _ShoppingCartDiscountComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
ETicaretWebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopBarUILayoutComponentPartial.cs
ETicaretWebUI/Views/: _ViewImports.cshtml
ETicaretWebUI/Views/Contact/: Index.cshtml
ETicaretWebUI/Views/Default/: Index.cshtml
ETicaretWebUI/Views/Login/: Index.cshtml
ETicaretWebUI/Views/Order/: Index.cshtml
ETicaretWebUI/Views/Payment/: Index.cshtml
ETicaretWebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
ETicaretWebUI/Views/Register/: Index.cshtml
ETicaretWebUI/Views/Shared/: _Layout.cshtml
ETicaretWebUI/Views/ShoppingCart/: Index.cshtml
ETicaretWebUI/Views/UILayout/: _UILayout.cshtml
ETicaretWebUI/wwwroot/css/: style.css
ETicaretWebUI/wwwroot/multishop-1.0.0/css/: style.css
(+216 files in other folders)
